<!DOCTYPE html>
<html>
<head>
<script>
		function validateForm() {
			var uname = document.forms["signupform"]["uname"].value;
			var upass = document.forms["signupform"]["upass"].value;
			if (uname === "" || upass === "") {
				alert("Username and Password must be filled out");
				return false;
			}
			return true;
		}
</script>
<meta charset="ISO-8859-1">
<title>Login</title>
		<style>
					
			body {
				background: #F1F1F1 repeat scroll center top;
				color: #333333;
				font: 12px/20px 'Open Sans', sans-serif;
				text-align: center;
				margin: 5% auto
			}
			a {
				color: #159AFF
			}
			label {
			font: 15px/20px 'Open Sans', sans-serif;
			}		
			#frame {
				background: #FFF;
				padding: 20px;
				box-shadow: 0 0 5px #CCCCCC;
				border: 1px solid #DBD3D0;
				max-width: 450px;
				margin: 0% auto;
				text-align: left;
				width: 100%
			}
			form {
				width: 100%
			}
			
			input[type="text"], input[type="email"], input[type="password"], input[type="number"], textarea, select {
				box-sizing: inherit!important;
				margin-top: 0!important
			}
			.unchecked:before {
				content: ""!important;
				color: inherit!important;
				font-size: inherit!important
			}
			table {
				width: 100%!important
			}	
				.submit-btn{width: auto}
				.verifyheader{margin-bottom: 15px}
				
					
			form#signupform .sgnemail, .container .sgnemail{
				border: 1px solid #E0E0E0 !important;
				border-radius: 0px !important;
				color: #444444 !important;
				font-family: Open Sans, arial !important;
				font-size: 16px !important;
				font-weight: lighter !important;
				height: 20px !important;
				padding: 13px 5% !important;
				width: 90% !important;
				background-color: #FFF !important;
			}
				.container{text-align: center}
			form#signupform .lefttext {
				margin-top: 11px;
				padding-right: 20px;
				text-align: right;
				width: 150px;
			}
			form#signupform .submit-btn, .container .submit-btn {
				background: none repeat scroll 0 0 #53AE65;
				border: 0 none;
				color: #FFFFFF;
				cursor: pointer;
				font-size: 15px;
				font-weight: bold;
				height: 45px;
				letter-spacing: 1px;
				padding: 12px 45px;
			}
			
			
	</style>
			
	
</head>
<body>
	<div class="container">
			<div > <h1>Welcome to HR Helpdesk Management</h1></div>
			 <div id="frame" class="signup-box">
				<form id="signupform" name="signupform" method="post" action="Login" onsubmit="return validateForm();" >  
							
					<div align="center" style="margin-top:15px">
						<table cellpadding="10">							
							<tr>
								<td><div >
										<div style="position: relative;">
											<label><b>Username</b></label>
											<input id="uname" class="sgnemail" type="text" placeholder="Your user name" name="uname"/>
										
										</div>
								  </div>
								 </td>
							 </tr>
							<tr>
								<td><div id="zppassword">
										<div style="position: relative;">
											<label ><b>Password</b></label>
											<input id="upass"  class="sgnemail" type="password" placeholder="Password" name="upass"/>
										
										</div>
									</div>
								</td>
							</tr>
							<!-- commenting role select
							<tr>
								<td>
									<div id="zppassword">
										<div style="position: relative;">
											<label for="uname"><b>Role</b></label>
											</br>
											<select name="role" id="role" class="sgnemail">
											  <option value="admin">Admin</option>
											  <option value="hrUser">HR User</option>
											  <option value="employee">Employee</option>
											</select>
											<div class="field-msg"> <span class="error jqval-error" for="firstname" generated="true" style="display: inline;"></span> </div>
										</div>
									</div>
								</td>
							</tr>
							//-->
							<tr>
								<td>
									<div>
										<input class="submit-btn" type="submit" value="Sign up" />
									</div>
								</td>
							</tr>
						</table>
					</div>					
				</form>
			</div>
	</div>
	
</body>
</html>